- index.html
- public
- README.md
- src
  - App.jsx
  - features
    - cart
      - Cart.jsx
      - CartItem.jsx
      - CartOverview.jsx
      - cartSlice.js
      - DeleteItem.jsx
      - EmptyCart.jsx
      - ItemQuantity.jsx
    - menu
      - Menu.jsx
      - MenuItem.jsx
    - order
      - CreateOrder.jsx
      - Order.jsx
      - OrderItem.jsx
      - SearchOrder.jsx
      - UpdateOrder.jsx
    - user
      - CreateUser.jsx
      - Username.jsx
      - userSlice.js
  - index.css
  - main.jsx
  - services
    - apiGeocoding.js
    - apiRestaurant.js
  - store.js
  - ui
    - AppLayout.jsx
    - Button.jsx
    - Error.jsx
    - Header.jsx
    - Home.jsx
    - LinkButton.jsx
    - Loader.jsx
  - utils
    - helpers.js
